[metadata]
license_files = LICENSE

[bdist_wheel]
universal = 0

[egg_info]
tag_build = 
tag_date = 0

[flake8]
max-line-length = 88
extend-ignore = E203, E501, W503
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .venv,
    .eggs
per-file-ignores =
    __init__.py:F401